*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary

Suite Setup      Run Keywords      Set Up


*** Test Cases ***
Login as Riung
    LoginMember    riung@sakinahkerudung.com    ${ODOO_DB}

Riung Enter Point Of Sale - Dashboard
	MainMenu    312
    MainMenu    322

Riung Create Point Of Sale Session
    Modal	Focus	xpath=//button[@class='btn btn-primary oe_kanban_action oe_kanban_action_button' and @data-name='open_session_cb' and not(contains(@class,'o_form_invisible'))]
	Modal	Click Button	xpath=//button[@class='btn btn-primary oe_kanban_action oe_kanban_action_button' and @data-name='open_session_cb' and not(contains(@class,'o_form_invisible'))]
	ElementPostCheck

	Button    pos.session    open_cashbox
	NewOne2Many    account.bank.statement.cashbox    cashbox_lines_ids
	X2Many-Float    account.bank.statement.cashbox    coin_value    100000
	X2Many-Float    account.bank.statement.cashbox    number    2

	ButtonWizard    account.bank.statement.cashbox    validate

    Button    pos.session    action_pos_session_open
	Button    pos.session    open_frontend_cb