*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary


Suite Setup      Run Keywords      Set Up

*** Test Cases ***
Login as Comisionare
    LoginMember    umiabi@sakinahkerudung.com    ${ODOO_DB}

Comisionare Enter Purchase - Purchase Order
	MainMenu    278
    MainMenu    328

Create Purchase Order
	Button    purchase.order    oe_list_add
	Many2OneSelect    purchase.order    partner_id    Aly
	#Choose File    xpath=//input[@class='o_form_input_file']    /home/alpakka/Pictures/haha.jpg
    Click Element    xpath=//button[@class='btn btn-default o_attach']
    Wait Until Page Contains Element    xpath=//div[@class='oe_attachment']    999
    Button    purchase.order    oe_form_button_save
    WaitBeforeClose     purchase.order      oe_form_button_save
    Close Browser

Login as Accounting
    LoginMember    acc@sakinahkerudung.com    ${ODOO_DB}

Acc Enter Purchase - Purchase Order
    MainMenu    278
    MainMenu    294

    PurchaseKanbanBox    PO${N_FAILURE}
    Button    purchase.order    oe_form_button_edit

    NewOne2Many    purchase.order    order_line
    X2Many-Many2OneSelect    purchase.order.line    product_id    [0051] Parfum
    X2Many-Float    purchase.order.line    product_qty      50.0
    X2Many-Float    purchase.order.line    price_subtotal    250000.0

    NewOne2Many    purchase.order    order_line
    X2Many-Many2OneSelect    purchase.order.line    product_id    [0055] Tempat Peniti
    X2Many-Float    purchase.order.line    product_qty    50.0
    X2Many-Float    purchase.order.line    price_subtotal    250000.0

    NewOne2Many    purchase.order    order_line
    X2Many-Many2OneSelect    purchase.order.line    product_id    [0056] Tas Selendang
    X2Many-Float    purchase.order.line    product_qty    50.0
    X2Many-Float    purchase.order.line    price_subtotal    375000.0

    Button    purchase.order    button_confirm
    WaitBeforeClose     purchase.order      button_confirm
    Close Browser

Login as Gudang
    LoginMember    gudang@sakinahkerudung.com    ${ODOO_DB}

Enter Inventory - Batch
    MainMenu    210
    MainMenu    331

    SelectListView    stock.picking    origin=PO${N_FAILURE}

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    50.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    50.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    50.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer
    WaitBeforeClose     stock.picking   do_new_transfer
    Close Browser

Login as Accounting 2nd
    LoginMember    acc@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    278
    MainMenu    294

    PurchaseKanbanBox    PO${N_FAILURE}
    Button    purchase.order    action_view_invoice
    Button    account.invoice    oe_list_add
    Button    account.invoice    action_invoice_open
    Button    account.invoice    144
    PaymentJournal  account.payment    journal_id    Bank (IDR)
    ButtonWizard    account.payment    post
    WaitBeforeClose     account.payment     post
    MainMenu    294
    PurchaseKanbanBox    PO${N_FAILURE}
    ButtonWizard    purchase.order    button_done