*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ..Resources/odoo_10_0_EE.robot
Resource       ..Resources/SakinahResource.robot
Library        Collections
Library        SeleniumLibrary
Variables      ..Resources/config.py

Suite Setup      Run Keywords      Set Up

*** Test Cases ***
Login as Comisionare
    LoginMember    umiabi@sakinahkerudung.com    booshes_clone

Comisionare Enter Purchase - Purchase Order
	MainMenu    278
    MainMenu    328

Create Purchase Order
	Button    purchase.order    oe_list_add
	Many2OneSelect    purchase.order    partner_id    Aly
	#Choose File    xpath=//input[@class='o_form_input_file']    /home/alpakka/Pictures/haha.jpg
    Click Element    xpath=//button[@class='btn btn-default o_attach']
    Wait Until Page Contains Element    xpath=//div[@class='oe_attachment']    ${SELENIUM_TIMEOUT}
    Button    purchase.order    oe_form_button_save