*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary


Suite Setup      Run Keywords      Set Up

*** Test Cases ***
Comisionare Make Purchase Order
    LoginMember    umiabi@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    278
    MainMenu    328

    Button    purchase.order    oe_list_add
    Many2OneSelect    purchase.order    partner_id    Aly
    #Choose File    xpath=//input[@class='o_form_input_file']    /home/alpakka/Pictures/haha.jpg
    Click Element    xpath=//button[@class='btn btn-default o_attach']
    Wait Until Page Contains Element    xpath=//div[@class='oe_attachment']    999
    Button    purchase.order    oe_form_button_save
    ${NUMBER_1}=    Get Text    xpath=//h1/span[contains(@class,'o_form_required') and contains(@class,'o_form_field')]  
    WaitBeforeClose     purchase.order      oe_form_button_save
    Close Browser

Acc Input Items in Purchase Order
    LoginMember    acc@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    278
    MainMenu    294

    PurchaseKanbanBox    PO${N_FAILURE4}
    Button    purchase.order    oe_form_button_edit

    NewOne2Many    purchase.order    order_line
    X2Many-Many2OneSelect    purchase.order.line    product_id    [0051] Parfum
    X2Many-Float    purchase.order.line    product_qty      100.0
    X2Many-Float    purchase.order.line    price_subtotal    500000.0

    NewOne2Many    purchase.order    order_line
    X2Many-Many2OneSelect    purchase.order.line    product_id    [0055] Tempat Peniti
    X2Many-Float    purchase.order.line    product_qty    100.0
    X2Many-Float    purchase.order.line    price_subtotal    500000.0

    NewOne2Many    purchase.order    order_line
    X2Many-Many2OneSelect    purchase.order.line    product_id    [0056] Tas Selendang
    X2Many-Float    purchase.order.line    product_qty    100.0
    X2Many-Float    purchase.order.line    price_subtotal    575000.0

    Button    purchase.order    button_confirm
    WaitBeforeClose     purchase.order      button_confirm
    Close Browser

Gudang Receive Purchased Stock
    LoginMember    gudang@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    331
    
    SelectListView    stock.picking    origin=PO${N_FAILURE4}

    ClickPencil    [0051] Parfum    110.0
    ClickPencil    [0055] Tempat Peniti     100.0
    ClickPencil    [0056] Tas Selendang     90.0

    Button    stock.picking    do_new_transfer
    OKPopUpWindow
    Close Browser

Accounting Chage Purchased Amount
    LoginMember    acc@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    278
    MainMenu    294

    PurchaseKanbanBox    PO${N_FAILURE4}
    Button    purchase.order    button_cancel
    Button    purchase.order    oe_form_button_edit
    One2ManySelectRecord    purchase.order   order_line  purchase.order.line   product_id=[0056] Tas Selendang
    X2Many-Float    purchase.order   product_qty     90.0
    Button    purchase.order    button_draft
    Button    purchase.order    button_confirm
    WaitBeforeClose     purchase.order      button_confirm
    Close Browser

Gudang Receive Purchased Stock After Fixed
    LoginMember    gudang@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    331
    
    SelectListView    stock.picking    origin=PO${N_FAILURE4}

    ClickPencil    [0051] Parfum    110.0
    ClickPencil    [0055] Tempat Peniti     100.0
    ClickPencil    [0056] Tas Selendang     90.0

    Button    stock.picking    do_new_transfer
    WaitBeforeClose    stock.picking    do_new_transfer
    Close Browser

Accounting Make and Pay Bills
    LoginMember    acc@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    278
    MainMenu    294

    PurchaseKanbanBox    PO${N_FAILURE4}
    Button    purchase.order    action_view_invoice
    Button    account.invoice    oe_list_add
    Button    account.invoice    action_invoice_open
    Button    account.invoice    144
    PaymentJournal  account.payment    journal_id    Bank (IDR)
    ButtonWizard    account.payment    post
    WaitBeforeClose     account.invoice    144
    MainMenu    294
    PurchaseKanbanBox    PO${N_FAILURE4}
    ButtonWizard    purchase.order    button_done
    WaitBeforeClose     purchase.order    button_done
    Close Browser