*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Library        Collections
Library        SeleniumLibrary
Variables      ../Resources/config.py

Suite Setup      Run Keywords      Set Up

*** Test Cases ***
Login as Accounting
    LoginMember    acc@sakinahkerudung.com    ${ODOO_DB}

Acc Enter Purchase - Purchase Order
    MainMenu    278
    MainMenu    294

Acc Edit Purchase Order
    PurchaseKanbanBox    PO00001
    Button    purchase.order    action_view_invoice
    Button    account.invoice    oe_list_add
    Button    account.invoice    account_invoice_open
    Button    account.invoice    144
    Many2OneSelectWizard    account.payment    journal_id    Bank (IDR)
    ButtonWizard    account.payment    post
    MainMenu    294
    PurchaseKanbanBox    PO00006
    ButtonWizard    purchase.order    button_done