*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Library        Collections
Library        SeleniumLibrary
Variables      ../Resources/config.py

Suite Setup      Run Keywords      Set Up

*** Test Cases ***
Login as Gudang
    LoginMember    gudang@sakinahkerudung.com    booshes_clone

Enter Inventory - Batch
    MainMenu    210
    MainMenu    331


    SelectListView    stock.picking    name=WH/IN/00001

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    50.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    50.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    50.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer