*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary


Suite Setup      Run Keywords      Set Up


*** Test Cases ***
Login as Audit
    LoginMember    audit@sakinahkerudung.com    ${ODOO_DB}

Audit Enter Inventory - Inventory Adjustment
	MainMenu    210
	MainMenu    228

Create Inventory Adjustment Gudang
    Button    stock.inventory    oe_list_add

    Char    stock.inventory    name    init
    Many2OneSelect    stock.inventory    location_id    PUSAT/Packing
    Radio    stock.inventory    filter    partial

    Button    stock.inventory    prepare_inventory

    NewOne2Many    stock.inventory    line_ids
    X2Many-Many2OneSelect    stock.inventory.line    product_id    [0051] Parfum
    X2Many-Float    stock.inventory.line    product_qty    100

    NewOne2Many    stock.inventory    line_ids
    X2Many-Many2OneSelect    stock.inventory.line    product_id    [0055] Tempat Peniti
    X2Many-Float    stock.inventory.line    product_qty    100

    NewOne2Many    stock.inventory    line_ids
    X2Many-Many2OneSelect    stock.inventory.line    product_id    [0056] Tas Selendang
    X2Many-Float    stock.inventory.line    product_qty    100

    Button    stock.inventory    action_done