*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary

Suite Setup      Run Keywords      Set Up


*** Test Cases ***
Riung Validate Stock Picking
    LoginMember    riung@sakinahkerudung.com    ${ODOO_DB}
	MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=RIUNG/IN/${N_FAILURE}
    Button    stock.picking    oe_form_button_edit

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer
    WaitBeforeClose     stock.picking      do_new_transfer
    Close Browser

Jatinangor Validate Stock Picking
    LoginMember    jtngr@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=JTNGR/IN/${N_FAILURE}
    Button    stock.picking    oe_form_button_edit

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer
    WaitBeforeClose     stock.picking      do_new_transfer
    Close Browser

Login as Gerlong
    LoginMember    gerlong@sakinahkerudung.com    ${ODOO_DB}

Gerlong Enter Inventory - Stock Operation
    MainMenu    210
    MainMenu    330

Gerlong Validate Stock Picking
    SelectListView    stock.picking    name=GRLNG/IN/${N_FAILURE}
    Button    stock.picking    oe_form_button_edit

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    4.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    4.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer
    WaitBeforeClose     stock.picking      do_new_transfer
    Close Browser

Jatinangor Validate Stock Picking 2
    LoginMember    jtngr@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    332

    SelectListView    stock.picking    name=JTNGR/IN/${N_FAILURE}
    Button    stock.picking    oe_form_button_edit
    Button    stock.picking    action_cancel

    Button    stock.picking    action_confirm
    Button    stock.picking    action_assign
    WaitBeforeClose     stock.picking   action_assign

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    6.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    6.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer
    WaitBeforeClose     stock.picking      do_new_transfer
    Close Browser

Gerlong Validate Stock Picking 2
    LoginMember    gerlong@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=GRLNG/IN/${N_FAILURE}
    Button    stock.picking    do_new_transfer
    ButtonWizard    stock.backorder.confirmation    process_cancel_backorder
    WaitBeforeClose     stock.backorder.confirmation    process_cancel_backorder
    Close Browser