*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary

Suite Setup      Run Keywords      Set Up


*** Test Cases ***
Login as Riung
    LoginMember    riung@sakinahkerudung.com    ${ODOO_DB}

Riung Enter Inventory - Stock Operation
	MainMenu    210
    MainMenu    330

Riung Validate Stock Picking
    SelectListView    stock.picking    name=RIUNG/IN/00002

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer

Login as Jatinangor
    LoginMember    jtngr@sakinahkerudung.com    ${ODOO_DB}

Jatinangor Enter Inventory - Stock Operation
    MainMenu    210
    MainMenu    330

Jatinangor Validate Stock Picking
    SelectListView    stock.picking    name=JTNGR/IN/00002

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer

Login as Gerlong
    LoginMember    gerlong@sakinahkerudung.com    ${ODOO_DB}

Gerlong Enter Inventory - Stock Operation
    MainMenu    210
    MainMenu    330

Gerlong Validate Stock Picking
    SelectListView    stock.picking    name=GRLNG/IN/00002

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0055] Tempat Peniti
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    ClickPencil    [0056] Tas Selendang
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer
