*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary

Suite Setup      Run Keywords      Set Up


*** Test Cases ***
Login as Gudang
    Set Global Variable    ${batch_name}    Batch
    LoginMember    gudang@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210

Create Stock Picking Gudang - Riung
    Button    stock.picking    oe_list_add
    Many2OneCreate      stock.picking   parent_batch
    SavePopUpWindow
    
    ${batch_name}=    Get Text    xpath=//input[@data-bt-testing-model_name='stock.picking' and @data-bt-testing-name='parent_batch']

    Many2OneSelect    stock.picking    warehouse_src_id    Gudang Pusat
    Many2OneSelect    stock.picking    warehouse_dest_id    Riung

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0051] Parfum
    X2Many-Float    stock.move    product_uom_qty    5.0

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0055] Tempat Peniti
    X2Many-Float    stock.move    product_uom_qty    5.0

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0056] Tas Selendang
    X2Many-Float    stock.move    product_uom_qty    5.0

    Button    stock.picking    action_confirm
    Button    stock.picking    action_assign

    Button    stock.picking    do_new_transfer
    Button      stock.immediate.transfer    process
    WaitBeforeClose     stock.picking    do_new_transfer
    MainMenu    331

Create Stock Picking Gudang - Jatinangor
    Button    stock.picking    oe_list_add
    Many2OneSelect    stock.picking    parent_batch    ${batch_name}
    Many2OneSelect    stock.picking    warehouse_src_id    Gudang Pusat
    Many2OneSelect    stock.picking    warehouse_dest_id    Jatinangor

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0051] Parfum
    X2Many-Float    stock.move    product_uom_qty    5.0

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0055] Tempat Peniti
    X2Many-Float    stock.move    product_uom_qty    5.0

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0056] Tas Selendang
    X2Many-Float    stock.move    product_uom_qty    5.0

    Button    stock.picking    action_confirm
    Button    stock.picking    action_assign

    Button    stock.picking    do_new_transfer
    Button      stock.immediate.transfer    process
    WaitBeforeClose     stock.picking    do_new_transfer
    MainMenu    331

Create Stock Picking Gudang - Gerlong
    Button    stock.picking    oe_list_add
    Many2OneSelect    stock.picking    parent_batch    ${batch_name}
    Many2OneSelect    stock.picking    warehouse_src_id    Gudang Pusat
    Many2OneSelect    stock.picking    warehouse_dest_id    Gerlong

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0051] Parfum
    X2Many-Float    stock.move    product_uom_qty    5.0

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0055] Tempat Peniti
    X2Many-Float    stock.move    product_uom_qty    5.0

    NewOne2Many    stock.picking    move_lines
    X2Many-Many2OneSelect    stock.move    product_id    [0056] Tas Selendang
    X2Many-Float    stock.move    product_uom_qty    5.0

    Button    stock.picking    action_confirm
    Button    stock.picking    action_assign

    Button    stock.picking    do_new_transfer
    Button      stock.immediate.transfer    process
    WaitBeforeClose     stock.picking    do_new_transfer
    Close Browser

Riung Validate Stock Picking
    LoginMember    riung@sakinahkerudung.com    ${ODOO_DB}
	MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=RIUNG/IN/00003

    Button    stock.picking    do_new_transfer
    Button      stock.immediate.transfer    process
    WaitBeforeClose     stock.picking    do_new_transfer
    Close Browser

Jatinangor Validate Stock Picking
    LoginMember    jtngr@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=JTNGR/IN/00003

    Button    stock.picking    do_new_transfer
    Button      stock.immediate.transfer    process
    WaitBeforeClose     stock.picking    do_new_transfer
    Close Browser

Gerlong Validate Stock Picking
    LoginMember    gerlong@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=GRLNG/IN/00004

    ClickPencil    [0051] Parfum    6.0
    ClickPencil    [0055] Tempat Peniti     5.0
    ClickPencil    [0056] Tas Selendang     6.0

    Button    stock.picking    do_new_transfer
    OKPopUpWindow
    Close Browser

Jatinangor Validate Stock Picking 2
    LoginMember    jtngr@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    332

    SelectListView    stock.picking    name=JTNGR/IN/00003
    Button    stock.picking    oe_form_button_edit
    Button    stock.picking    action_cancel
    Button    stock.picking    action_confirm
    Button    stock.picking    action_assign

    ClickPencil    [0051] Parfum    4.0
    ClickPencil    [0055] Tempat Peniti     5.0
    ClickPencil    [0056] Tas Selendang     4.0

    Button    stock.picking    do_new_transfer
    ButtonWizard    stock.backorder.confirmation    process_cancel_backorder
    WaitBeforeClose     stock.backorder.confirmation    process_cancel_backorder
    Close Browser

Gerlong Validate Stock Picking 2
    LoginMember    gerlong@sakinahkerudung.com    ${ODOO_DB}
    MainMenu    210
    MainMenu    330

    SelectListView    stock.picking    name=GRLNG/IN/00004
    Button    stock.picking    do_new_transfer
    WaitBeforeClose     stock.picking      do_new_transfer
    Close Browser