*** Settings ***

Documentation  Test generated by SeleniumBuilder for OpenERP 9.0 Enterprise
Resource       ../Resources/odoo_10_0_EE.robot
Resource       ../Resources/SakinahResource.robot
Variables      ../Resources/config.py
Library        Collections
Library        SeleniumLibrary


Suite Setup      Run Keywords      Set Up

*** Test Cases ***
Login as Riung
    LoginMember    riung@sakinahkerudung.com    ${ODOO_DB}

Riung Enter Inventory - Procurement
    MainMenu    210
    MainMenu    244

Create Procurement Riung
    Button    procurement.order    oe_list_add
    Many2OneSelect    procurement.order    product_id    [0051] Parfum
    Float    procurement.order    product_qty    5
    Text    procurement.order    name    Test Procurement

    Button    procurement.order    run

Login as Gudang
    LoginMember    gudang@sakinahkerudung.com    ${ODOO_DB}

Gudang Enter Inventory - Stock Operations
    MainMenu    210
    MainMenu    331

Gudang Validate Stock Picking
    SelectListView    stock.picking    name=RIUNG/INT/${N_FAILURE}
    Button    stock.picking    action_assign

    MainMenu    331
    SelectListView    stock.picking    name=RIUNG/INT/${N_FAILURE}

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer

Login as Riung2
    LoginMember    riung@sakinahkerudung.com    ${ODOO_DB}

Riung Enter Inventory - Stock Operation
    MainMenu    210
    MainMenu    330

Riung Validate Stock Picking
    SelectListView    stock.picking    name=RIUNG/IN/${N_FAILURE}

    ClickPencil    [0051] Parfum
    FloatWizard    stock.pack.operation    qty_done    5.0
    ButtonWizard    stock.pack.operation    save

    Button    stock.picking    do_new_transfer

Riung Enter Inventory - Procurement2
    MainMenu    244